# Voyager

./: .project  .tavis.yml  .travis.yml  LICENSE.md  LICENSE.txt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/unnamed/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/navapp/data/: AddressModelTest.java  DefaultStoreEntityTest.java  DefaultStoreModelTest.java  DestinationModelTest.java  EndPointModelTest.java  FakeModels.java  RateEntityTest.java  RateModelTest.java  RateRepositoryTest.java  RouteModelTest.java
app/src/androidTest/java/com/navapp/navigation/destination/data/: PhoneNumberTest.java
app/src/androidTest/java/com/navapp/navigation/route/: OptimizingRouteFactoryTest.java  RouteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unnamed/: MainActivity.java
app/src/main/java/com/navapp/: MainActivity.java
app/src/main/java/com/navapp/data/: Address.java  AddressDao.java  AddressModel.java  AddressRepository.java  AppDatabase.java  Converters.java  DefaultStore.java  DefaultStoreDao.java  DefaultStoreModel.java  DefaultStoreTable.java  Destination.java  DestinationDao.java  DestinationModel.java  EndPoint.java  EndPointDao.java  EndPointModel.java  EndPointRepository.java  Rate.java  RateDao.java  RateModel.java  RateRepository.java  Route.java  RouteDao.java  RouteModel.java  RouteRepository.java
app/src/main/java/com/navapp/functional/: ConditionalFunction.java  DependentFunction.java
app/src/main/java/com/navapp/navigation/: Destination.java  DestinationBuilder.java
app/src/main/java/com/navapp/navigation/arrival/: HasArrived.java  LackingPermissionException.java  PermissionMissingException.java  SingleGeofenceContext.java  SingleGeofenceInitializer.java  UponArrival.java
app/src/main/java/com/navapp/navigation/data/: Address.java  PhoneNumber.java  Rate.java
app/src/main/java/com/navapp/navigation/destination/: Destination.java  DestinationBuilder.java  Geocoder.java  PlaceAutocomplete.java  PlaceAutocompletePredictionsFactory.java  PlaceDetailsFactory.java  PlaceDetailsSupplier.java  PlaceFactory.java
app/src/main/java/com/navapp/navigation/destination/data/: Address.java  Location.java  PhoneNumber.java  Place.java  Rate.java
app/src/main/java/com/navapp/navigation/factories/: LocationFactory.java  RouteFactory.java
app/src/main/java/com/navapp/navigation/requests/: PlaceAutocomplete.java  RoutePlanner.java
app/src/main/java/com/navapp/navigation/route/: OptimizingRouteFactory.java  RoutOptimizer.java  Route.java  RouteFactory.java  RouteHandler.java  RouteLinkBuilder.java  RouteLinkFactory.java  RouteOptimizer.java  RoutePlanner.java
app/src/main/java/com/navapp/navigation/util/: AtomicUponArrival.java  SimpleUponArrival.java  UponArrival.java
app/src/main/java/com/navapp/navigation/util/android/: AddressUtil.java
app/src/main/java/com/navapp/util/: Optional.java
app/src/main/java/com/navapp/util/function/: Supplier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unnamed/: ExampleUnitTest.java
app/src/test/java/com/nvapp/navigation/arrival/: HasArrivedTest.java
app/src/test/java/com/nvapp/navigation/route/: OptimizingRouteFactoryTest.java  RouteLinkFactoryTest.java  RouteTest.java
(+29 files in other folders)
